# learn-micro-karaf

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/event/: EventType.java  JobEvent.java  JsonUtil.java
common/src/main/java/com/example/common/model/: Job.java  Person.java
docker/: Dockerfile.microservice-a  Dockerfile.microservice-b  docker-compose.yml
features/: pom.xml
kubernetes/: k8s.yaml
microservice-a/: pom.xml
microservice-a/src/main/java/com/example/microservicea/api/: JobResource.java
microservice-a/src/main/java/com/example/microservicea/kafka/: KafkaEventProducer.java
microservice-a/src/main/java/com/example/microservicea/redis/: JobReadRepository.java
microservice-a/src/main/java/com/example/microservicea/service/: ClientFactory.java  JobCommandService.java  JobQueryService.java
microservice-a/src/test/java/com/example/microservicea/service/: InfrastructureTest.java  JobResourceTest.java  JobServicesTest.java  KafkaEventProducerTest.java
microservice-b/: pom.xml
microservice-b/src/main/java/com/example/microserviceb/kafka/: JobEventConsumer.java
microservice-b/src/main/java/com/example/microserviceb/redis/: JobWriteRepository.java  PersonRepository.java
microservice-b/src/main/java/com/example/microserviceb/service/: ClientFactory.java  JobEventHandler.java
microservice-b/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice-b/src/test/java/com/example/microserviceb/service/: InfrastructureTest.java  JobEventHandlerTest.java
